# Happy-Places

app/: build.gradle
app/src/androidTest/java/com/justdevelopers/happyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdevelopers/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/justdevelopers/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/justdevelopers/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/justdevelopers/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/justdevelopers/happyplaces/utils/: SwipeToDeleteCallBack.kt  SwipeToEditCallBack.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_button_rounded_bgwhite.xml
app/src/main/res/drawable-v24/: dialog_choose_background.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/justdevelopers/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
